VITE_API_KEY="AIzaSyD1zNWNkR3WjwWOzSJS4_3Ip1-g6bBayBA"
VITE_AUTH_DOMAIN="wellbeing-app-503fe.firebaseapp.com"
VITE_PROJECT_ID="wellbeing-app-503fe"
VITE_STORAGE_BUCKET="wellbeing-app-503fe.appspot.com"
VITE_MESSAGING_SENDER_ID="67469096417"
VITE_APP_ID="1:67469096417:web:c411562559c2311ee04ea0"